com! -range -nargs=* -complete=command CommandOutput delcommand CommandOutput | ANX CommandOutput <args>
com! -range -nargs=* -complete=command Syntax delcommand Syntax | ANX Syntax <args>
com! -range -nargs=* -complete=command Highlight delcommand Highlight | ANX Highlight <args>
com! -range -nargs=* -complete=command Menu delcommand Menu | ANX Menu <args>
com! -range -nargs=* -complete=command Function delcommand Function | ANX Function <args>
com! -range -nargs=* -complete=command Command delcommand Command | ANX Command <args>
com! -range -nargs=* -complete=command Changes delcommand Changes | ANX Changes <args>
com! -range -nargs=* -complete=command Messages delcommand Messages | ANX Messages <args>
com! -range -nargs=* -complete=command DIstart delcommand DIstart | ANX DIstart <args>
com! -range -nargs=* -complete=command DIstop delcommand DIstop | ANX DIstop <args>
com! -range -nargs=* -complete=command Tabmerge delcommand Tabmerge | ANX Tabmerge <args>
com! -range -nargs=* -complete=command Bexec delcommand Bexec | ANX Bexec <args>
com! -range -nargs=* -complete=command BexecVisual delcommand BexecVisual | ANX BexecVisual <args>
com! -range -nargs=* -complete=command BexecCloseOut delcommand BexecCloseOut | ANX BexecCloseOut <args>
com! -range -nargs=* -complete=command Calendar delcommand Calendar | ANX Calendar <args>
com! -range -nargs=* -complete=command CalendarH delcommand CalendarH | ANX CalendarH <args>
com! -range -nargs=* -complete=command ColorSel delcommand ColorSel | ANX ColorSel <args>
com! -range -nargs=* -complete=command Info delcommand Info | ANX Info <args>
com! -range -nargs=* -complete=command LustyBufferExplorer delcommand LustyBufferExplorer | ANX LustyBufferExplorer <args>
com! -range -nargs=* -complete=command LustyFilesystemExplorer delcommand LustyFilesystemExplorer | ANX LustyFilesystemExplorer <args>
com! -range -nargs=* -complete=command LustyFilesystemExplorerFromHere delcommand LustyFilesystemExplorerFromHere | ANX LustyFilesystemExplorerFromHere <args>
com! -range -nargs=* -complete=command LustyBufferGrep delcommand LustyBufferGrep | ANX LustyBufferGrep <args>
com! -range -nargs=* -complete=command BufferExplorer delcommand BufferExplorer | ANX BufferExplorer <args>
com! -range -nargs=* -complete=command FilesystemExplorer delcommand FilesystemExplorer | ANX FilesystemExplorer <args>
com! -range -nargs=* -complete=command FilesystemExplorerFromHere delcommand FilesystemExplorerFromHere | ANX FilesystemExplorerFromHere <args>
com! -range -nargs=* -complete=command Matrix delcommand Matrix | ANX Matrix <args>
com! -range -nargs=* -complete=command Narrow delcommand Narrow | ANX Narrow <args>
com! -range -nargs=* -complete=command Widen delcommand Widen | ANX Widen <args>
com! -range -nargs=* -complete=command Nibble delcommand Nibble | ANX Nibble <args>
com! -range -nargs=* -complete=command SrcExpl delcommand SrcExpl | ANX SrcExpl <args>
com! -range -nargs=* -complete=command SrcExplClose delcommand SrcExplClose | ANX SrcExplClose <args>
com! -range -nargs=* -complete=command SrcExplToggle delcommand SrcExplToggle | ANX SrcExplToggle <args>
com! -range -nargs=* -complete=command TlistToggle delcommand TlistToggle | ANX TlistToggle <args>
com! -range -nargs=* -complete=command TlistOpen delcommand TlistOpen | ANX TlistOpen <args>
com! -range -nargs=* -complete=command Tlist delcommand Tlist | ANX Tlist <args>
com! -range -nargs=* -complete=command TlistAddFiles delcommand TlistAddFiles | ANX TlistAddFiles <args>
com! -range -nargs=* -complete=command TlistAddFilesRecursive delcommand TlistAddFilesRecursive | ANX TlistAddFilesRecursive <args>
com! -range -nargs=* -complete=command TlistClose delcommand TlistClose | ANX TlistClose <args>
com! -range -nargs=* -complete=command TlistUpdate delcommand TlistUpdate | ANX TlistUpdate <args>
com! -range -nargs=* -complete=command TlistHighlightTag delcommand TlistHighlightTag | ANX TlistHighlightTag <args>
com! -range -nargs=* -complete=command TlistSync delcommand TlistSync | ANX TlistSync <args>
com! -range -nargs=* -complete=command TlistShowPrototype delcommand TlistShowPrototype | ANX TlistShowPrototype <args>
com! -range -nargs=* -complete=command TlistShowTag delcommand TlistShowTag | ANX TlistShowTag <args>
com! -range -nargs=* -complete=command TlistSessionLoad delcommand TlistSessionLoad | ANX TlistSessionLoad <args>
com! -range -nargs=* -complete=command TlistSessionSave delcommand TlistSessionSave | ANX TlistSessionSave <args>
com! -range -nargs=* -complete=command TlistLock delcommand TlistLock | ANX TlistLock <args>
com! -range -nargs=* -complete=command TlistUnlock delcommand TlistUnlock | ANX TlistUnlock <args>
com! -range -nargs=* -complete=command TlistDebug delcommand TlistDebug | ANX TlistDebug <args>
com! -range -nargs=* -complete=command TlistUndebug delcommand TlistUndebug | ANX TlistUndebug <args>
com! -range -nargs=* -complete=command TlistMessages delcommand TlistMessages | ANX TlistMessages <args>
com! -range -nargs=* -complete=command UniCycleOn delcommand UniCycleOn | ANX UniCycleOn <args>
com! -range -nargs=* -complete=command UniCycleOff delcommand UniCycleOff | ANX UniCycleOff <args>
com! -range -nargs=* -complete=command VE delcommand VE | ANX VE <args>
com! -range -nargs=* -complete=command VEC delcommand VEC | ANX VEC <args>
com! -range -nargs=* -complete=command YATE delcommand YATE | ANX YATE <args>
