"ColorScheme menu generated Thu 29 Oct 2009 07:39:30 PM CDT
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).elda  :colo elda<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).*gardener  :colo gardener<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).greenvision  :colo greenvision<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).nightflight  :colo nightflight<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).nightsky  :colo nightsky<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).rastafari  :colo rastafari<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).refactor  :colo refactor<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).vo_dark  :colo vo_dark<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).*zaki  :colo zaki<CR>
9000amenu &ColorSchemes.&Colors\ (150).black\ (35).zendnb  :colo zendnb<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).3dglasses  :colo 3dglasses<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).*astroboy  :colo astroboy<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).*bigbang  :colo bigbang<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).clue  :colo clue<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).darkeclipse  :colo darkeclipse<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).deepblue  :colo deepblue<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).*dejavu  :colo dejavu<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).deveiate  :colo deveiate<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).doorhinge  :colo doorhinge<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).norwaytoday  :colo norwaytoday<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).pacific  :colo pacific<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).prmths  :colo prmths<CR>
9000amenu &ColorSchemes.&Colors\ (150).blue\ (21).pspad  :colo pspad<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (150).cyan\ (2).moria_darkslategray  :colo moria_darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (150).cyan\ (2).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).darkrobot  :colo darkrobot<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).kib_darktango  :colo kib_darktango<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (150).darkgrey\ (12).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (150).green\ (2).*anokha  :colo anokha<CR>
9000amenu &ColorSchemes.&Colors\ (150).green\ (2).MountainDew  :colo MountainDew<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).chocolate  :colo chocolate<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).corn  :colo corn<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).donbass  :colo donbass<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).eclm_wombat  :colo eclm_wombat<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).greyhouse  :colo greyhouse<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).imperial  :colo imperial<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).industrial  :colo industrial<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).kellys  :colo kellys<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).*masmed  :colo masmed<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).*paradox  :colo paradox<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).psclone  :colo psclone<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).*vimhut  :colo vimhut<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (150).grey\ (24).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).kib_plastic  :colo kib_plastic<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).omen  :colo omen<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).proton  :colo proton<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).spring  :colo spring<CR>
9000amenu &ColorSchemes.&Colors\ (150).offwhite\ (14).warm_grey  :colo warm_grey<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (150).purple\ (3).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (150).purple\ (3).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (150).purple\ (3).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (150).red\ (4).carrot  :colo carrot<CR>
9000amenu &ColorSchemes.&Colors\ (150).red\ (4).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &ColorSchemes.&Colors\ (150).red\ (4).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (150).red\ (4).*tetragrammaton  :colo tetragrammaton<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).256-jungle  :colo 256-jungle<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).colorful256  :colo colorful256<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).cthulhian  :colo cthulhian<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).miko  :colo miko<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).oceanblack256  :colo oceanblack256<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (150).unknown\ (10).wombat256  :colo wombat256<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).fruidle  :colo fruidle<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).gaea  :colo gaea<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).intellij  :colo intellij<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).louver  :colo louver<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).mickeysoft  :colo mickeysoft<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).osx_like  :colo osx_like<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).reliable  :colo reliable<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).scame  :colo scame<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).simplewhite  :colo simplewhite<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).summerfruit  :colo summerfruit<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).vexorian  :colo vexorian<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).vo_light  :colo vo_light<CR>
9000amenu &ColorSchemes.&Colors\ (150).white\ (21).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (150).yellow\ (2).*adobe  :colo adobe<CR>
9000amenu &ColorSchemes.&Colors\ (150).yellow\ (2).sand  :colo sand<CR>
"Themes by name:


"submenu #
amenu &ColorSchemes.&Names\ (150).#\ (2).256-jungle  :colo 256-jungle<CR>
amenu &ColorSchemes.&Names\ (150).#\ (2).3dglasses  :colo 3dglasses<CR>

"submenu A
amenu &ColorSchemes.&Names\ (150).A\ (7).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).*adobe  :colo adobe<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).*anokha  :colo anokha<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).*astroboy  :colo astroboy<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (150).A\ (7).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (150).B\ (7).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).*bigbang  :colo bigbang<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (150).B\ (7).brookstream  :colo brookstream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (150).C\ (12).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).carrot  :colo carrot<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).chocolate  :colo chocolate<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).clue  :colo clue<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).colorful256  :colo colorful256<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).corn  :colo corn<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).*crt  :colo crt<CR>
amenu &ColorSchemes.&Names\ (150).C\ (12).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &ColorSchemes.&Names\ (150).D\ (22).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darkbone  :colo darkbone<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darkeclipse  :colo darkeclipse<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darkrobot  :colo darkrobot<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).deepblue  :colo deepblue<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).*dejavu  :colo dejavu<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).deveiate  :colo deveiate<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).donbass  :colo donbass<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).doorhinge  :colo doorhinge<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (150).D\ (22).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (150).E\ (7).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).eclm_wombat  :colo eclm_wombat<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).elda  :colo elda<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (150).E\ (7).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (150).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (150).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (150).F\ (5).fruidle  :colo fruidle<CR>
amenu &ColorSchemes.&Names\ (150).F\ (5).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (150).F\ (5).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (150).G\ (4).gaea  :colo gaea<CR>
amenu &ColorSchemes.&Names\ (150).G\ (4).*gardener  :colo gardener<CR>
amenu &ColorSchemes.&Names\ (150).G\ (4).greenvision  :colo greenvision<CR>
amenu &ColorSchemes.&Names\ (150).G\ (4).greyhouse  :colo greyhouse<CR>

"submenu H
amenu &ColorSchemes.&Names\ (150).H\ (1).habiLight  :colo habiLight<CR>

"submenu I
amenu &ColorSchemes.&Names\ (150).I\ (5).imperial  :colo imperial<CR>
amenu &ColorSchemes.&Names\ (150).I\ (5).industrial  :colo industrial<CR>
amenu &ColorSchemes.&Names\ (150).I\ (5).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (150).I\ (5).intellij  :colo intellij<CR>
amenu &ColorSchemes.&Names\ (150).I\ (5).ir_black  :colo ir_black<CR>

"submenu K
amenu &ColorSchemes.&Names\ (150).K\ (4).kellys  :colo kellys<CR>
amenu &ColorSchemes.&Names\ (150).K\ (4).kib_darktango  :colo kib_darktango<CR>
amenu &ColorSchemes.&Names\ (150).K\ (4).kib_plastic  :colo kib_plastic<CR>
amenu &ColorSchemes.&Names\ (150).K\ (4).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (150).L\ (2).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (150).L\ (2).louver  :colo louver<CR>

"submenu M
amenu &ColorSchemes.&Names\ (150).M\ (10).*masmed  :colo masmed<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).mickeysoft  :colo mickeysoft<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).miko  :colo miko<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).moria_darkslategray  :colo moria_darkslategray<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).MountainDew  :colo MountainDew<CR>
amenu &ColorSchemes.&Names\ (150).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (150).N\ (8).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).nightflight  :colo nightflight<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).nightsky  :colo nightsky<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (150).N\ (8).norwaytoday  :colo norwaytoday<CR>

"submenu O
amenu &ColorSchemes.&Names\ (150).O\ (4).oceanblack256  :colo oceanblack256<CR>
amenu &ColorSchemes.&Names\ (150).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (150).O\ (4).omen  :colo omen<CR>
amenu &ColorSchemes.&Names\ (150).O\ (4).osx_like  :colo osx_like<CR>

"submenu P
amenu &ColorSchemes.&Names\ (150).P\ (10).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).pacific  :colo pacific<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).*paradox  :colo paradox<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).prmths  :colo prmths<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).proton  :colo proton<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).psclone  :colo psclone<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).pspad  :colo pspad<CR>
amenu &ColorSchemes.&Names\ (150).P\ (10).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (150).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).rastafari  :colo rastafari<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).refactor  :colo refactor<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).reliable  :colo reliable<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (150).R\ (7).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (150).S\ (11).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).scame  :colo scame<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).simplewhite  :colo simplewhite<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (150).S\ (11).summerfruit  :colo summerfruit<CR>

"submenu T
amenu &ColorSchemes.&Names\ (150).T\ (7).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).*tetragrammaton  :colo tetragrammaton<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (150).T\ (7).two2tango  :colo two2tango<CR>

"submenu V
amenu &ColorSchemes.&Names\ (150).V\ (6).vexorian  :colo vexorian<CR>
amenu &ColorSchemes.&Names\ (150).V\ (6).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (150).V\ (6).*vimhut  :colo vimhut<CR>
amenu &ColorSchemes.&Names\ (150).V\ (6).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (150).V\ (6).vo_dark  :colo vo_dark<CR>
amenu &ColorSchemes.&Names\ (150).V\ (6).vo_light  :colo vo_light<CR>

"submenu W
amenu &ColorSchemes.&Names\ (150).W\ (4).warm_grey  :colo warm_grey<CR>
amenu &ColorSchemes.&Names\ (150).W\ (4).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (150).W\ (4).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (150).W\ (4).wombat256  :colo wombat256<CR>

"submenu X
amenu &ColorSchemes.&Names\ (150).X\ (1).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (150).Z\ (4).*zaki  :colo zaki<CR>
amenu &ColorSchemes.&Names\ (150).Z\ (4).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (150).Z\ (4).*zenburn  :colo zenburn<CR>
amenu &ColorSchemes.&Names\ (150).Z\ (4).zendnb  :colo zendnb<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 150

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
