"ColorScheme menu generated 7/22/2008 11:16:45 AM
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).elda  :colo elda<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).*gardener  :colo gardener<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).greenvision  :colo greenvision<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).nightflight  :colo nightflight<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).rastafari  :colo rastafari<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (106).black\ (28).*zaki  :colo zaki<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).3dglasses  :colo 3dglasses<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).deveiate  :colo deveiate<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).doorhinge  :colo doorhinge<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).pacific  :colo pacific<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).prmths  :colo prmths<CR>
9000amenu &ColorSchemes.&Colors\ (106).blue\ (14).pspad  :colo pspad<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (106).cyan\ (2).moria_darkslategray  :colo moria_darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (106).cyan\ (2).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).darkrobot  :colo darkrobot<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).kib_darktango  :colo kib_darktango<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (106).darkgrey\ (10).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (106).green\ (1).MountainDew  :colo MountainDew<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).corn  :colo corn<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).industrial  :colo industrial<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (106).grey\ (11).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).kib_plastic  :colo kib_plastic<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (106).offwhite\ (11).warm_grey  :colo warm_grey<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (106).purple\ (3).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (106).purple\ (3).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (106).purple\ (3).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (106).red\ (3).carrot  :colo carrot<CR>
9000amenu &ColorSchemes.&Colors\ (106).red\ (3).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &ColorSchemes.&Colors\ (106).red\ (3).peachpuff  :colo peachpuff<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).256-jungle  :colo 256-jungle<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).colorful256  :colo colorful256<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).cthulhian  :colo cthulhian<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).oceanblack256  :colo oceanblack256<CR>
9000amenu &ColorSchemes.&Colors\ (106).unknown\ (9).satori  :colo satori<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).osx_like  :colo osx_like<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).reliable  :colo reliable<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).summerfruit  :colo summerfruit<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).vexorian  :colo vexorian<CR>
9000amenu &ColorSchemes.&Colors\ (106).white\ (13).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (106).yellow\ (1).sand  :colo sand<CR>
"Themes by name:


"submenu #
amenu &ColorSchemes.&Names\ (106).#\ (2).256-jungle  :colo 256-jungle<CR>
amenu &ColorSchemes.&Names\ (106).#\ (2).3dglasses  :colo 3dglasses<CR>

"submenu A
amenu &ColorSchemes.&Names\ (106).A\ (4).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (106).A\ (4).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (106).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (106).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (106).B\ (6).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (106).B\ (6).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (106).B\ (6).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (106).B\ (6).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (106).B\ (6).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (106).B\ (6).brookstream  :colo brookstream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (106).C\ (9).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).carrot  :colo carrot<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).colorful256  :colo colorful256<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).corn  :colo corn<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).*crt  :colo crt<CR>
amenu &ColorSchemes.&Names\ (106).C\ (9).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &ColorSchemes.&Names\ (106).D\ (17).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).darkrobot  :colo darkrobot<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).deveiate  :colo deveiate<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).doorhinge  :colo doorhinge<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (106).D\ (17).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (106).E\ (6).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (106).E\ (6).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (106).E\ (6).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (106).E\ (6).elda  :colo elda<CR>
amenu &ColorSchemes.&Names\ (106).E\ (6).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (106).E\ (6).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (106).F\ (4).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (106).F\ (4).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (106).F\ (4).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (106).F\ (4).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (106).G\ (2).*gardener  :colo gardener<CR>
amenu &ColorSchemes.&Names\ (106).G\ (2).greenvision  :colo greenvision<CR>

"submenu H
amenu &ColorSchemes.&Names\ (106).H\ (1).habiLight  :colo habiLight<CR>

"submenu I
amenu &ColorSchemes.&Names\ (106).I\ (3).industrial  :colo industrial<CR>
amenu &ColorSchemes.&Names\ (106).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (106).I\ (3).ir_black  :colo ir_black<CR>

"submenu K
amenu &ColorSchemes.&Names\ (106).K\ (3).kib_darktango  :colo kib_darktango<CR>
amenu &ColorSchemes.&Names\ (106).K\ (3).kib_plastic  :colo kib_plastic<CR>
amenu &ColorSchemes.&Names\ (106).K\ (3).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (106).L\ (1).leo  :colo leo<CR>

"submenu M
amenu &ColorSchemes.&Names\ (106).M\ (6).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (106).M\ (6).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (106).M\ (6).moria_darkslategray  :colo moria_darkslategray<CR>
amenu &ColorSchemes.&Names\ (106).M\ (6).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (106).M\ (6).MountainDew  :colo MountainDew<CR>
amenu &ColorSchemes.&Names\ (106).M\ (6).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (106).N\ (5).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (106).N\ (5).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (106).N\ (5).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (106).N\ (5).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (106).N\ (5).nightflight  :colo nightflight<CR>

"submenu O
amenu &ColorSchemes.&Names\ (106).O\ (3).oceanblack256  :colo oceanblack256<CR>
amenu &ColorSchemes.&Names\ (106).O\ (3).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (106).O\ (3).osx_like  :colo osx_like<CR>

"submenu P
amenu &ColorSchemes.&Names\ (106).P\ (7).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).pacific  :colo pacific<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).prmths  :colo prmths<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).pspad  :colo pspad<CR>
amenu &ColorSchemes.&Names\ (106).P\ (7).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (106).R\ (5).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (106).R\ (5).rastafari  :colo rastafari<CR>
amenu &ColorSchemes.&Names\ (106).R\ (5).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (106).R\ (5).reliable  :colo reliable<CR>
amenu &ColorSchemes.&Names\ (106).R\ (5).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (106).S\ (8).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (106).S\ (8).summerfruit  :colo summerfruit<CR>

"submenu T
amenu &ColorSchemes.&Names\ (106).T\ (5).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (106).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (106).T\ (5).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (106).T\ (5).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (106).T\ (5).two2tango  :colo two2tango<CR>

"submenu V
amenu &ColorSchemes.&Names\ (106).V\ (3).vexorian  :colo vexorian<CR>
amenu &ColorSchemes.&Names\ (106).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (106).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (106).W\ (2).warm_grey  :colo warm_grey<CR>
amenu &ColorSchemes.&Names\ (106).W\ (2).wombat  :colo wombat<CR>

"submenu X
amenu &ColorSchemes.&Names\ (106).X\ (1).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (106).Z\ (3).*zaki  :colo zaki<CR>
amenu &ColorSchemes.&Names\ (106).Z\ (3).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (106).Z\ (3).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        aunmenu &ColorSchemes.&Colors\ (106)
        aunmenu &ColorSchemes.&Names\ (106)
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source K:\vim\vimfiles\plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading K:\vim\vimfiles\plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding K:\vim\vimfiles\plugin/ColorSchemes.vim'
    endfunction
endif
