"ColorScheme menu generated Thu 29 Oct 2009 07:02:12 PM CDT
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).elda  :colo elda<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).*gardener  :colo gardener<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).greenvision  :colo greenvision<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).nightflight  :colo nightflight<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).nightsky  :colo nightsky<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).rastafari  :colo rastafari<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).refactor  :colo refactor<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).vo_dark  :colo vo_dark<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (34).*zaki  :colo zaki<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).3dglasses  :colo 3dglasses<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).clue  :colo clue<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).darkeclipse  :colo darkeclipse<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).deveiate  :colo deveiate<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).doorhinge  :colo doorhinge<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).norwaytoday  :colo norwaytoday<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).pacific  :colo pacific<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).prmths  :colo prmths<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (17).pspad  :colo pspad<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (133).cyan\ (2).moria_darkslategray  :colo moria_darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (133).cyan\ (2).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).darkrobot  :colo darkrobot<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).kib_darktango  :colo kib_darktango<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (12).two2tango  :colo two2tango<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (133).green\ (1).MountainDew  :colo MountainDew<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).chocolate  :colo chocolate<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).corn  :colo corn<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).donbass  :colo donbass<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).eclm_wombat  :colo eclm_wombat<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).industrial  :colo industrial<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).kellys  :colo kellys<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (18).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).kib_plastic  :colo kib_plastic<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).proton  :colo proton<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).spring  :colo spring<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).warm_grey  :colo warm_grey<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (133).purple\ (3).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (133).purple\ (3).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (133).purple\ (3).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (133).red\ (4).carrot  :colo carrot<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (4).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (4).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (4).*tetragrammaton  :colo tetragrammaton<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).256-jungle  :colo 256-jungle<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).colorful256  :colo colorful256<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).cthulhian  :colo cthulhian<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).miko  :colo miko<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).oceanblack256  :colo oceanblack256<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (10).wombat256  :colo wombat256<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).fruidle  :colo fruidle<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).louver  :colo louver<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).osx_like  :colo osx_like<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).reliable  :colo reliable<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).simplewhite  :colo simplewhite<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).summerfruit  :colo summerfruit<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).vexorian  :colo vexorian<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).vo_light  :colo vo_light<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (17).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (2).*adobe  :colo adobe<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (2).sand  :colo sand<CR>
"Themes by name:


"submenu #
amenu &ColorSchemes.&Names\ (133).#\ (2).256-jungle  :colo 256-jungle<CR>
amenu &ColorSchemes.&Names\ (133).#\ (2).3dglasses  :colo 3dglasses<CR>

"submenu A
amenu &ColorSchemes.&Names\ (133).A\ (5).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).*adobe  :colo adobe<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (133).B\ (6).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (133).B\ (6).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (133).B\ (6).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (133).B\ (6).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (133).B\ (6).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (133).B\ (6).brookstream  :colo brookstream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (133).C\ (12).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).carrot  :colo carrot<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).chocolate  :colo chocolate<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).clue  :colo clue<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).colorful256  :colo colorful256<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).corn  :colo corn<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).*crt  :colo crt<CR>
amenu &ColorSchemes.&Names\ (133).C\ (12).cthulhian  :colo cthulhian<CR>

"submenu D
amenu &ColorSchemes.&Names\ (133).D\ (20).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darkbone  :colo darkbone<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darkeclipse  :colo darkeclipse<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darkrobot  :colo darkrobot<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).deveiate  :colo deveiate<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).donbass  :colo donbass<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).doorhinge  :colo doorhinge<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (133).D\ (20).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (133).E\ (7).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).eclm_wombat  :colo eclm_wombat<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).elda  :colo elda<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (133).E\ (7).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (133).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fruidle  :colo fruidle<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (133).G\ (2).*gardener  :colo gardener<CR>
amenu &ColorSchemes.&Names\ (133).G\ (2).greenvision  :colo greenvision<CR>

"submenu H
amenu &ColorSchemes.&Names\ (133).H\ (1).habiLight  :colo habiLight<CR>

"submenu I
amenu &ColorSchemes.&Names\ (133).I\ (3).industrial  :colo industrial<CR>
amenu &ColorSchemes.&Names\ (133).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (133).I\ (3).ir_black  :colo ir_black<CR>

"submenu K
amenu &ColorSchemes.&Names\ (133).K\ (4).kellys  :colo kellys<CR>
amenu &ColorSchemes.&Names\ (133).K\ (4).kib_darktango  :colo kib_darktango<CR>
amenu &ColorSchemes.&Names\ (133).K\ (4).kib_plastic  :colo kib_plastic<CR>
amenu &ColorSchemes.&Names\ (133).K\ (4).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (133).L\ (2).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (133).L\ (2).louver  :colo louver<CR>

"submenu M
amenu &ColorSchemes.&Names\ (133).M\ (8).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).miko  :colo miko<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).moria_darkslategray  :colo moria_darkslategray<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).MountainDew  :colo MountainDew<CR>
amenu &ColorSchemes.&Names\ (133).M\ (8).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (133).N\ (8).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).nightflight  :colo nightflight<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).nightsky  :colo nightsky<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (133).N\ (8).norwaytoday  :colo norwaytoday<CR>

"submenu O
amenu &ColorSchemes.&Names\ (133).O\ (3).oceanblack256  :colo oceanblack256<CR>
amenu &ColorSchemes.&Names\ (133).O\ (3).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (133).O\ (3).osx_like  :colo osx_like<CR>

"submenu P
amenu &ColorSchemes.&Names\ (133).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).pacific  :colo pacific<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).prmths  :colo prmths<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).proton  :colo proton<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).pspad  :colo pspad<CR>
amenu &ColorSchemes.&Names\ (133).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (133).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).rastafari  :colo rastafari<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).refactor  :colo refactor<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).reliable  :colo reliable<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (133).R\ (7).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (133).S\ (10).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).simplewhite  :colo simplewhite<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (133).S\ (10).summerfruit  :colo summerfruit<CR>

"submenu T
amenu &ColorSchemes.&Names\ (133).T\ (7).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).*tetragrammaton  :colo tetragrammaton<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (133).T\ (7).two2tango  :colo two2tango<CR>

"submenu V
amenu &ColorSchemes.&Names\ (133).V\ (5).vexorian  :colo vexorian<CR>
amenu &ColorSchemes.&Names\ (133).V\ (5).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (133).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (133).V\ (5).vo_dark  :colo vo_dark<CR>
amenu &ColorSchemes.&Names\ (133).V\ (5).vo_light  :colo vo_light<CR>

"submenu W
amenu &ColorSchemes.&Names\ (133).W\ (4).warm_grey  :colo warm_grey<CR>
amenu &ColorSchemes.&Names\ (133).W\ (4).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (133).W\ (4).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (133).W\ (4).wombat256  :colo wombat256<CR>

"submenu X
amenu &ColorSchemes.&Names\ (133).X\ (1).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (133).Z\ (3).*zaki  :colo zaki<CR>
amenu &ColorSchemes.&Names\ (133).Z\ (3).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (133).Z\ (3).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 133

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/zaki/sw_projects/vim_repo/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
