" Notes

" :help 'thesaurus'
" :help 'dictionary'
" :help :print

" Funny
" :help 42
" :help holy-grail
" :help UserGettingBored

" :help :toolbar-icon
" :help usr_07.txt
" :help index.txt
" :help system()
" :help glob()
" :help fnamemodify()
" :help man-plugin
" :help find-manpage
" :help libcall()
" :help 'scrollbind'
" :help 'scrollopt'
" :help helptags
" man helpztags
" :help ctags
" :help 'keywordprg'
" :help ins-completion
" :help cmdline-completion
" :help cmdline.txt
" :help 'titleold'
" :help include-search
" :help usr_41.txt
" :help digraph.txt
" :help t_WS

" :if isdirectory(expand("%"))|echo "dir"|endif
" map <F3> :new +r\ !ls<CR>
