*narrow.txt*  Plugin to emulate emacs' narrowing feature.
 
Version 0.1
Script ID: 2097
Copyright (C) 2008 Jonas Kramer <jkramer@nex.scrapping.cc>
License: Artistic License 2.0
 
==============================================================================
CONTENTS													 *narrow-contents*
 
Usage     |narrow-usage|
Functions |narrow-functions|
Bugs      |narrow-bugs|
Changelog |narrow-changelog|
 
 
==============================================================================
USAGE															*narrow-usage*
 
	*:Narrow*
:[range]Narrow
	Narrow to the given [range]. 
 
	*:Widen*
:Widen
	Restore the original view, insert the hidden text before and after the
	narrowed region.
 
------------------------------------------------------------------------------
FUNCTIONS													*narrow-functions*
 
	*narrow#Narrow()*
narrow#Narrow({regionBegin}, {regionEnd})
	The function behind the |:Narrow| command. The parameters are the
	numbers of the first and the last line of the range to zoom into.

	*narrow#Widen()*
narrow#Widen()
	The function behind |:Widen|. Does the same thing.
 

==============================================================================
BUGS															 *narrow-bugs*
 
- Cannot narrow different regions for the same buffer in 2 or more windows.
- Doesn't correctly work with buffers that have their own BufWriteCmd.
- Undo operations may break |:Widen| if the |:Narrow| command is undone.
 
 
==============================================================================
CHANGELOG													*narrow-changelog*
 
0.1  2008-11-17
  - First release.
 
==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
